# bigData-platform

./: README.md  pom.xml
bigData-auth/: pom.xml
bigData-auth/src/main/java/com/bigData/auth/: BigDataAuthApplication.java
bigData-auth/src/main/java/com/bigData/auth/config/: AuthorizationServerConfig.java  DataResourceServerConfig.java  DataWebSecurityConfigurer.java
bigData-auth/src/main/java/com/bigData/auth/listener/: AuthenticationFailureEventListener.java  AuthenticationSuccessEventListener.java
bigData-auth/src/main/java/com/bigData/auth/service/: DataUserDetailService.java
bigData-auth/src/main/java/com/bigData/auth/translator/: DataOauthException.java  DataOauthExceptionSerializer.java  DataWebResponseExceptionTranslator.java
bigData-auth/src/main/resources/: bootstrap.yml
bigData-common/: pom.xml
bigData-common/bigData-common-core/: pom.xml
bigData-common/bigData-common-core/src/main/java/com/bigData/common/base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseQueryParams.java  BaseService.java  BaseServiceImpl.java  DataFlowBaseEntity.java  DataScope.java  DataScopeBaseEntity.java
bigData-common/bigData-common-core/src/main/java/com/bigData/common/config/: JacksonConfig.java  RestTemplateConfig.java
bigData-common/bigData-common-core/src/main/java/com/bigData/common/core/: DataConstant.java  DataRole.java  DataUser.java  JsonPage.java  R.java  RedisConstant.java
bigData-common/bigData-common-core/src/main/java/com/bigData/common/exception/: DataException.java  GlobalExceptionHandler.java
bigData-common/bigData-common-core/src/main/java/com/bigData/common/mapstruct/: EntityMapper.java
bigData-common/bigData-common-core/src/main/java/com/bigData/common/utils/: Arith.java  HttpUtil.java  IPUtil.java  MD5Util.java  MsgFormatUtil.java  PageUtil.java  RequestHolder.java  ResponseUtil.java  SecurityUtil.java  SpringContextHolder.java  ThrowableUtil.java
bigData-common/bigData-common-core/src/main/java/com/bigData/common/validate/: ValidationGroups.java
bigData-common/bigData-common-database/: pom.xml
bigData-common/bigData-common-database/src/main/java/com/bigData/common/database/: DataSourceFactory.java  DbDialect.java  DbQuery.java  DialectFactory.java
bigData-common/bigData-common-database/src/main/java/com/bigData/common/database/cache/: DefaultSqlCache.java  SqlCache.java
bigData-common/bigData-common-database/src/main/java/com/bigData/common/database/constants/: DbQueryProperty.java  DbType.java
bigData-common/bigData-common-database/src/main/java/com/bigData/common/database/core/: DbColumn.java  DbTable.java  PageResult.java
bigData-common/bigData-common-database/src/main/java/com/bigData/common/database/datasource/: AbstractDataSourceFactory.java  CacheDataSourceFactoryBean.java  DefaultDataSourceFactoryBean.java
bigData-common/bigData-common-database/src/main/java/com/bigData/common/database/dialect/: AbstractDbDialect.java  DialectRegistry.java  MariaDBDialect.java  MySqlDialect.java  Oracle12cDialect.java  OracleDialect.java  PostgreDialect.java  SQLServer2008Dialect.java  SQLServerDialect.java  UnknownDialect.java
bigData-common/bigData-common-database/src/main/java/com/bigData/common/database/exception/: DataQueryException.java
bigData-common/bigData-common-database/src/main/java/com/bigData/common/database/query/: AbstractDbQueryFactory.java  CacheDbQueryFactoryBean.java  DefaultDbQueryFactoryBean.java
bigData-common/bigData-common-database/src/main/java/com/bigData/common/database/utils/: MD5Util.java
bigData-common/bigData-common-dictionary/: pom.xml
bigData-common/bigData-common-dictionary/src/main/java/com/bigData/common/dictionary/annotation/: DictAop.java
bigData-common/bigData-common-dictionary/src/main/java/com/bigData/common/dictionary/config/: DictAnalysis.java
bigData-common/bigData-common-dictionary/src/main/java/com/bigData/common/dictionary/utils/: ConfigUtil.java  DictUtil.java
bigData-common/bigData-common-jasperreport/: pom.xml
bigData-common/bigData-common-jasperreport/src/main/java/com/bigData/common/jasperreport/utils/: JasperReportUtil.java
bigData-common/bigData-common-log/: pom.xml
bigData-common/bigData-common-log/src/main/java/com/bigData/common/log/annotation/: LogAop.java
bigData-common/bigData-common-log/src/main/java/com/bigData/common/log/aspectj/: LogAspect.java
bigData-common/bigData-common-mybatis/: pom.xml
bigData-common/bigData-common-mybatis/src/main/java/com/bigData/common/mybatis/annotation/: DataScopeAop.java
bigData-common/bigData-common-mybatis/src/main/java/com/bigData/common/mybatis/aspectj/: DataScopeAspect.java
bigData-common/bigData-common-mybatis/src/main/java/com/bigData/common/mybatis/config/: DataBatisPlusConfig.java  DataMetaObjectHandler.java
bigData-common/bigData-common-mybatis/src/main/java/com/bigData/common/mybatis/injector/: DataLogicSqlInjector.java
bigData-common/bigData-common-mybatis/src/main/java/com/bigData/common/mybatis/interceptor/: DataScopeInterceptor.java
bigData-common/bigData-common-office/: pom.xml
bigData-common/bigData-common-office/src/main/java/com/bigData/common/office/word/: MapMailMergeDataSource.java  MergeDataSource.java  (+1 more)
bigData-common/bigData-common-qrcode/: pom.xml
bigData-common/bigData-common-qrcode/src/main/java/com/bigData/common/qrcode/: QrCodeUtil.java
bigData-common/bigData-common-rabbitmq/: pom.xml
bigData-common/bigData-common-redis/: pom.xml
bigData-common/bigData-common-security/: pom.xml
bigData-modules/quartz-service-parent/: pom.xml
bigData-modules/quartz-service-parent/quartz-service/: pom.xml
bigData-modules/quartz-service-parent/quartz-service-api/: pom.xml
bigData-modules/quartz-service-parent/quartz-service/src/main/resources/: bootstrap.yml  logback-spring.xml
bigData-modules/quartz-service-parent/quartz-service/src/main/resources/mapper/: QrtzJobLogMapper.xml  QrtzJobMapper.xml
bigData-tools/: pom.xml
bigData-tools/bigData-tool-monitor/: pom.xml
bigData-tools/bigData-tool-monitor/src/main/java/com/zwd/tool/monitor/: BigDataMonitorApplication.java
(+276 files in other folders)
