<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bigData-modules</artifactId>
        <groupId>com.zwd</groupId>
        <version>1.0.0</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>quartz-service</module>
        <module>quartz-service-api</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0</version>
    <artifactId>quartz-service-parent</artifactId>



</project>
